# AudioBooksLibrary.Host

./: AudioBooksLibrary.sln  README.md  docker-compose.yaml
src/AudioBooksLibrary.Api/: AssemblyReference.cs  AudioBooksLibrary.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AudioBooksLibrary.Api/Controllers/: BooksController.cs  MarkersController.cs  ProgressController.cs
src/AudioBooksLibrary.Application/: AssemblyReference.cs  AudioBooksLibrary.Application.csproj  Class1.cs
src/AudioBooksLibrary.Application.Abstractions/: Class1.cs
src/AudioBooksLibrary.Application.Abstractions/DTOs/: Dtos.cs
src/AudioBooksLibrary.Application.Abstractions/Services/: IAudiobookService.cs  IMarkerService.cs  IPlaybackService.cs
src/AudioBooksLibrary.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/AudioBooksLibrary.Application/Mapping/: AppMappingProfile.cs
src/AudioBooksLibrary.Application/Services/: AudiobookService.cs  MarkerService.cs  PlaybackService.cs
src/AudioBooksLibrary.Core/: AssemblyReference.cs  Class1.cs
src/AudioBooksLibrary.Core/Entities/: AppUser.cs  Audiobook.cs  AudiobookAuthor.cs  AudiobookPart.cs  Author.cs  PlaybackProgress.cs  TimelineMarker.cs  TimelineMarkerLike.cs
src/AudioBooksLibrary.Core/Repositories/: IAudiobookPartRepository.cs  IAudiobookRepository.cs  IPlaybackProgressRepository.cs  ITimelineMarkerRepository.cs  IUnitOfWork.cs
src/AudioBooksLibrary.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AssemblyReference.cs  AudioBooksLibrary.Infrastructure.csproj  Class1.cs
src/AudioBooksLibrary.Infrastructure/Configurations/: AppUserConfig.cs  AudiobookAuthorConfig.cs  AudiobookConfig.cs  AudiobookPartConfig.cs  AuthorConfig.cs  PlaybackProgressConfig.cs  TimelineMarkerConfig.cs  TimelineMarkerLikeConfig.cs
src/AudioBooksLibrary.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/AudioBooksLibrary.Infrastructure/HostedServices/: DbMigratorHostedService.cs  LibraryIndexHostedServices.cs
src/AudioBooksLibrary.Infrastructure/Migrations/: 20250904221504_init.Designer.cs  20250904221504_init.cs  AppDbContextModelSnapshot.cs
src/AudioBooksLibrary.Infrastructure/Persistence/: AppDbContext.cs
src/AudioBooksLibrary.Infrastructure/Repositories/: AudiobookPartRepository.cs  AudiobookRepository.cs  PlaybackProgressRepository.cs  TimelineMarkerRepository.cs  UnitOfWork.cs
tests/AudioBooksLibrary.Tests.Architecture/: AudioBooksLibrary.Tests.Architecture.csproj
tests/AudioBooksLibrary.Tests.Architecture/DomainLayer/: DomainDependenciesTests.cs
