<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioBooksLibrary.Application\AudioBooksLibrary.Application.csproj" />
      <ProjectReference Include="..\AudioBooksLibrary.Core\AudioBooksLibrary.Core.csproj" />
    </ItemGroup>

</Project>
